FROM apache/airflow:2.9.3-python3.11

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow
COPY infra/airflow/requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

COPY --chown=airflow:root pipelines/airflow/dags /opt/airflow/dags
COPY --chown=airflow:root pipelines/dataif_pipelines /opt/airflow/pipelines/dataif_pipelines

ENV PYTHONPATH=/opt/airflow/pipelines

